# Server
PORT=8000

# Database (MONGOOSE)
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=DNTU_RESEARCH_CONFERENCE

# API KEYS
OPENAI_API_KEY=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
SERPER_API_KEY=efb575cb43a06031650c9a26fdd1d42a4aa7267a